# MarketApp-study

app/: build.gradle  google-services.json
app/src/androidTest/java/com/hyunju/marketapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hyunju/marketapp/: DBKey.kt  MainActivity.kt  MarketApplication.kt
app/src/main/java/com/hyunju/marketapp/chatdetail/: ChatItem.kt  ChatItemAdapter.kt  ChatRoomActivity.kt
app/src/main/java/com/hyunju/marketapp/chatlist/: ChatListAdapter.kt  ChatListFragment.kt  ChatListItem.kt
app/src/main/java/com/hyunju/marketapp/extensions/: ContextExtensions.kt  FloatExtensions.kt  ImageViewExtensions.kt
app/src/main/java/com/hyunju/marketapp/gallery/: GalleryActivity.kt  GalleryPhoto.kt  GalleryPhotoListAdapter.kt  GalleryPhotoRepository.kt  GalleryState.kt  GalleryViewModel.kt  GridDividerDecoration.kt
app/src/main/java/com/hyunju/marketapp/home/: AddArticleActivity.kt  ArticleAdapter.kt  ArticleModel.kt  HomeFragment.kt
app/src/main/java/com/hyunju/marketapp/mypage/: MyPageFragment.kt
app/src/main/java/com/hyunju/marketapp/photo/: CameraActivity.kt  ImagePreviewListActivity.kt  ImageViewPagerAdapter.kt  PhotoListAdapter.kt
app/src/main/java/com/hyunju/marketapp/util/: PathUtil.kt
app/src/main/res/layout/: activity_add_article.xml  activity_camera.xml  activity_chatroom.xml  activity_image_preview_list.xml  fragment_chatlist.xml  fragment_mypage.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/hyunju/marketapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
